feature.input.rule = false
force.quartz.jobs = true

#TODO: run from production
vraptor.simplemail.main.server = your_smtp_server
vraptor.simplemail.main.port = your_port
vraptor.simplemail.main.tls = use_tls?
vraptor.simplemail.main.username = team.jiggasa@gmail.com
vraptor.simplemail.main.password = aaaaaaa7&
vraptor.errorcontrol.error.subject = Production error at learn