AnswerController.answerEditForm = /answer/edit/{answer.id}
AnswerController.edit = /answer/edit/{original.id}
AnswerController.newAnswer = /answer/{question.id}
AnswerController.markAsSolution = /mark-as-solution/{solutionId}
AnswerController.delete= /answer/{answer.id}

AntiHackController.massiveVotesForm = /antihack
AntiHackController.showSuspects = /antihack
AntiHackController.ipBlockingForm = /antihack/ip/blocked
AntiHackController.newBlockedIp = /antihack/ip/blocked
AntiHackController.delete = /antihack/ip/blocked/{id}

AuthController.loginForm = /login
AuthController.login = /login
AuthController.logout = /logout

CommentController.comment = /{onWhat}/{id}/comment
CommentController.edit = /comment/edit/{id}
CommentController.delete = /comment/{commentId}

FlagController.addFlag = /{flaggableType}/{flaggableId}/mark
FlagController.topFlagged = /flagged

ForgotPasswordController.forgotPasswordForm = /forgot-my-password
ForgotPasswordController.requestEmailWithToken = /forgot-my-password
ForgotPasswordController.changePasswordForm = /change-password/{id}/{token}
ForgotPasswordController.changePassword = /change-password/{id}/{token}

HistoryController.history = /history
HistoryController.unmoderated = /history/{moderatableType}
HistoryController.similarAnswers = /history/answer/{moderatableId}/versions
HistoryController.similarQuestions = /history/question/{moderatableId}/versions
HistoryController.questionHistory = /{questionId}/history
HistoryController.publish = /publish/{moderatableType}
HistoryController.reject = /reject/{typeName}/{informationId}

ListController.home = /
#ListController.content = /content
ListController.withChannel = /{pageName}
ListController.topRaw = /top
ListController.top = /top/{section}
ListController.hackedIndex = /questions
ListController.news = /news, /news/
ListController.unsolved = /unsolved
ListController.unanswered = /unanswered
ListController.answered = /answered
ListController.withTag = /tag/{tagName}
ListController.listTags = /tags
ListController.streamedHome = /streamedHome
ListController.questionListPagelet = /questionListPagelet
ListController.sideBarPagelet = /sideBarPagelet

#ListController.programming = /programming
#ListController.health = /health
#ListController.technology = /technology
#ListController.business = /business
#ListController.agriculture = /agriculture
#ListController.sports = /sports
#ListController.culture = /culture
#ListController.fashion = /fashion
#ListController.histories = /histories
#ListController.lifestyle = /lifestyle
#ListController.foods = /foods
#ListController.education = /education
#ListController.government = /government
#ListController.geography = /geography

#ChannelController.channelForm = /channel/create
#ChannelController.newChannel = /channel/create
#ChannelController.channelEditForm = /channel/edit/{channel.id}
#ChannelController.edit = /channel/edit/{channel.id}
#ChannelController.channels = /channels
#ChannelController.showChannel = /{name}
#ChannelController.withChannel = /{name}/channels


ChannelController.channelForm = /channel/create
ChannelController.newChannel = /channel/create
ChannelController.channelEditForm = /channel/edit/{channel.id}
ChannelController.edit = /channel/edit/{original.id}
ChannelController.channels = /channels
ChannelController.channelPageForm = /channel/new
ChannelController.newChannelPage = /channel/new

#PageController.pageForm = /page/create
#PageController.newPage = /page/create
#PageController.pageEditForm = /page/edit/{page.id}
#PageController.edit = /page/edit/{page.id}
#PageController.pages = /pages

#PageController.withPage = /{name}
#PageController.pageForm = /page/new
#PageController.newPage = /page/new

NavigationController.about = /about

NewsController.newNews = /blog/new
NewsController.newsForm = /blog/new
NewsController.newsEditForm = /blog/edit/{news.id}
NewsController.saveEdit = /blog/edit/{news.id}
NewsController.showNews = /blog/{news.id:[0-9]+}-{sluggedTitle}
NewsController.approve = /blog/approve/{news.id}

QuestionController.questionForm = /ask
QuestionController.questionEditForm = /question/edit/{question.id}
QuestionController.deleteQuestion = /question/{question.id}
QuestionController.deleteQuestionFully = /question/{question.id}/fully
QuestionController.edit = /question/edit/{original.id}
QuestionController.showQuestion = /question/{question.id:[0-9]+}-{sluggedTitle}
QuestionController.newQuestion = /ask
QuestionController.showVoteInformation = /question/{question.id:[0-9]+}-{sluggedTitle}/details

AttachmentController.uploadAttachment = /attachments/upload
AttachmentController.downloadAttachment = /attachments/{attachmentId}
AttachmentController.deleteAttachment = /attachments/{attachmentId}

RankingController.rank = /ranking
RankingController.tagRank = /ranking/{tagName}

RssController.rss = /rss
RssController.rssByTag = /rss/{tagName}
RssController.newsRss = /news/rss

SignupController.signupForm = /sign-up
SignupController.signup = /sign-up
SignupController.showUsageTerms = /usage-terms
SignupController.privacyPolicy = /privacy

TagController.saveTags = /tags/as6nj8f8n4aju1w2nj3u1rn5a/{stringTags}
TagController.jsonTags = /question/allTags
TagController.searchTags = /question/searchTags/{name}

TagPageController.tagPageForm = /tag/{tagName}/about/new
TagPageController.editTagPageForm = /tag/{tagName}/about/edit
TagPageController.editTagPage = /tag/{tagName}/about/edit
TagPageController.newTagPage = /tag/{tagName}/about/new
TagPageController.showTagPage = /tag/{tagName}/about

UserProfileController.showProfile = /users/{user.id:[0-9]+}/{sluggedName}
UserProfileController.reputationHistory = /users/{user.id:[0-9]+}/{sluggedName}/reputation
UserProfileController.typeByVotesWith = /users/{id}/postsByType/{type}
UserProfileController.watchersByDateWith = /users/{id}/{sluggedName}/postsWatching
UserProfileController.editProfile = /users/edit/{user.id:[0-9]+}
UserProfileController.unsubscribe = /users/unsubscribe/{user.id:[0-9]+}/{hash}
UserProfileController.toogleBanned = /users/ban/{user.id:[0-9]+}
UserProfileController.uploadAvatar = /users/{user.id:[0-9]+}/avatar
UserProfileController.delete = /users/{userId:[0-9]+}

VoteController.voteUp = /{type}/{id}/voto/positivo
VoteController.voteDown = /{type}/{id}/voto/negativo
VoteController.voteUpRemoval = /{type}/{id}/voto/remove/positivo
VoteController.voteDownRemoval = /{type}/{id}/voto/remove/negativo

WatchController.watch = /{type}/watched/{watchableId}

SolrSearchController.search = /search
SolrSearchController.questionSuggestion = /questionSuggestion
GoogleSearchController.search = /search
