.about-banner {
	padding: 1em;
	margin-bottom: .5em;
	background-color: #fff;
	//background-color: #dde3e4;
	overflow: hidden;
	background:url('../imgs/pencil.jpg');
	//display:inline;
	border: 1px solid #ddd;
	//width: 100%;
	opacity: 0.8;
	z-index: -1;   

	@media only screen and (max-width: 700px) {
		//display: none;
	}
	
	a {
		color: #000080;
	}
}

.banner-position {
	margin-top: 1em; 
	margin-left:16%; 
	//margin-right:19.5%;
	margin-right:1em;
	
	@media only screen and (max-width: 700px) {
		margin-top: 1em; 
		margin-left:0; 
		margin-right:0;
	}
}

.about-title {
	margin-bottom: .5em;
	color: #244B69;
	font-size: 1.3em;
}

.about-text {
	margin-bottom: 1em;

	.karma {
		@media only screen and (max-width: 700px) {
			font-size: 1.5em;
			font-weight: bold;
		}
	}
	
	p {
		margin: 0;
		line-height: 1.4em;
	}
}

.about-content {
	float: left;
}

.tell-me-more {
	//width: 50%;
	color: #333;
	//padding-right: 4em;
	font-size: 1.2em;
}

.how-it-works {
	width: 45%;
}

.how-it-works-item {
	width: 100%;
	//padding: .6em 1em 0 0;
	vertical-align: top;
	text-align: center;
	color: #306691;
	overflow: hidden;
}

.how-it-works-subtitle-container {
	float: left;
	//width: 80%;
}

a.how-it-works-subtitle {
	font-size: 1.4em;
	margin-left: .5em;
	margin-bottom: 0;
	text-align: left;
	vertical-align: -webkit-baseline-middle;
	margin-top: .5em;
	//color: #244B69;
	color: #2897d7;
}

.how-it-works-info {
	float: left;
}

.how-it-works-icon {
	margin-bottom: .5em;
	//color: #244B69;
	color: #2897d7;
}

.minimize-banner {
	float: right;
	cursor: pointer;
	font-weight: bold;
	padding: 0.1em 0 0 0;
	background-color: #666;
	color: #fff;
	text-align: center;
	width: 2%;
}

.minimized-banner {
	width: 90%;
	
	p {
		margin-bottom: .2em;
		display: inline;
	}
	
	.about-title {
		display: none;
	}
	
	.about-text {
		margin-bottom: .2em;
	}
}

.about-section {
	margin-bottom: 7%;
}

.about-info {
	margin-top: 6%;
}

.about-faq {
	line-height: 1.6em;
	
	li {
		margin-bottom: 7%;
	}
}