.home-button {
    margin-top: 1px;
    border-radius: 1px; 
	padding: 0 0.5em;
	display: block;
	//color: #2897d7;
	background-color: #33cc33;
	

	@media only screen and (max-width: 800px) {
		padding: 0 .7em;
	}
	
	&:hover {
		background-color: #33cc33;

		@media only screen and (max-width: 450px) {
			display: none;
		}
	}
}

.link-button {
    margin-top: 1px;
    border-radius: 1px; 
	//padding: .5em;
	padding: 0 1em;
	margin-right: 1.5em;
	display: block;
	background-color: #2897d7;
	color: #fff;
	//font-size: 10px;
	
	@media only screen and (max-width: 500px) {
		margin-bottom: 1em;
		padding: 0 1em;
		background-color: #2897d7;
		color: #fff;
		font-size: 12px;
		margin-right: 1em;
	}
}

.tab-button {
    //margin-top: 1px;
    border-radius: 1px; 
	padding: .5em 1em;
	margin-right: 5px;
	display: block;
	//background-color: #33cc33;
	background-color: #2897d7;
	color: #fff;
	//font-size: 12px;
	
	@media only screen and (max-width: 500px) {
		//padding: 0 0.5em;
		background-color: #2897d7;
		color: #fff;
		font-size: 12px;
	}
}

.button {
    margin-right: .5em;
    border-radius: 2px; 
	padding: 0 0.5em;
	display: block;
	color: #37485e;
	//font-size: 10px;
	
	@media only screen and (max-width: 800px) {
		padding: 0 0.5em;
	}
	
	&:hover {
		background-color: #68b6e3;
		color: #fff;
		
		@media only screen and (max-width: 450px) {
			display: none;
		}
		
		a {
     		text-decoration: none ;
  		}
	}
	
}

.button-follow-hide {
    //margin-top: 1px;
    border-radius: 1px; 
	padding: 0 0.5em;
	display: block;
	color: #fff;
	//font-size: 10px;
	background-color: #33cc33;
	
	@media only screen and (max-width: 800px) {
		padding: 0 0.5em;
	}
	
	&:hover {
		//background-color: #2897d7;
		background-color: #2897d7;
		color: #fff;
		
		@media only screen and (max-width: 450px) {
			display: none;
		}
		
		a {
     		text-decoration: none ;
  		}
	}
}

.button-following-hide {
    //margin-top: 1px;
    border-radius: 1px; 
	padding: 0 0.5em;
	display: block;
	color: #fff;
	//font-size: 10px;
	background-color: #33cc33;
	
	@media only screen and (max-width: 800px) {
		padding: 0 0.5em;
	}
	
	&:hover {
		//background-color: #2897d7;
		background-color: #2897d7;
		color: #fff;
		
		@media only screen and (max-width: 450px) {
			display: none;
		}
		
		a {
     		text-decoration: none ;
  		}
	}
	
}

.button-follow {
    //margin-top: 1px;
    border-radius: 1px; 
	padding: 0.5em;
	display: block;
	color: #fff;
	//font-size: 10px;
	background-color: #33cc33;
	
	@media only screen and (max-width: 800px) {
		padding: 0.5em;
	}
	
	&:hover {
		//background-color: #2897d7;
		background-color: #2897d7;
		color: #fff;
		
		@media only screen and (max-width: 450px) {
			display: none;
		}
		
		a {
     		text-decoration: none ;
  		}
	}
}

.button-follow span {
	display:none;
}

.button-following {
    //margin-top: 1px;
    border-radius: 1px; 
	padding: 0.5em;
	display: block;
	color: #fff;
	//font-size: 10px;
	background-color: #33cc33;
	
	@media only screen and (max-width: 800px) {
		padding: 0.5em;
	}
	
	&:hover {
		//background-color: #2897d7;
		background-color: #2897d7;
		color: #fff;
		
		@media only screen and (max-width: 450px) {
			display: none;
		}
		
		a {
     		text-decoration: none ;
  		}
	}
	
}

.button-following :after {
  content: 'whatever it is you want to add';
}

.social-button-wraper {
	display: inline-block;
	width: 19em;
	//padding: 1em 1em 1em;
	//border-radius: 13px;
	//border: 2px solid #cdcdcd;
	color: #999;
	//box-shadow: 1px 1px 2px 0 #abbbdf;

	@media only screen and (max-width: 500px){
		width: 100%;
	}
	
	.face-button, .google-button {
		border-radius: 2px;
		box-shadow: 1px 1px 2px 0 #abbbdf;
		color: #fff;
		display: inline-block;
		//font-size: 1.4em;
		padding: .5em 1em .5em;
		text-decoration: none;
		text-shadow: -1px -1px 1px #252c35;
		vertical-align: middle;
		width: 100%;
		height: 3.1em;
		line-height: 2em;
		white-space: nowrap;
		transition: opacity .3s ease-out;
		opacity: 0.9;

		&:before {
			font-family: fontello;
			font-size: 2.4em;
			display: inline-block;
			height: 100%;
			margin-right: .4em;
			padding-right: .5em;
			vertical-align: middle;
		}
	}
	
	&:hover {
		text-decoration: none;
		box-shadow: 1px 1px 2px 0 #858080;
		color: #858080;

		.face-button, .google-button {
			box-shadow: inset 0 1px 0 0 #98a8d3;
			opacity: 1;
			text-shadow: 0 -1px 1px #283960;
			color: #fff;
		}
	}

	&:active {
		.face-button, .google-button {
			box-shadow: inset 1px 1px 2px 1px black;
		}
	}
}

.face-button {
	background: #2e4368;
	background: -moz-linear-gradient(top, rgba(46, 67, 104, 1) 9%,
		rgba(35, 70, 123, 1) 85%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(9%, rgba(46,
		67, 104, 1)), color-stop(85%, rgba(35, 70, 123, 1)));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(46, 67, 104, 1) 9%,
		rgba(35, 70, 123, 1) 85%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(46, 67, 104, 1) 9%,
		rgba(35, 70, 123, 1) 85%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(46, 67, 104, 1) 9%,
		rgba(35, 70, 123, 1) 85%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(46, 67, 104, 1) 9%,
		rgba(35, 70, 123, 1) 85%); /* W3C */
	border: 1px solid #3f5b98;

	@media only screen and (max-width: 500px){
		font-size: 1.3em;
	}
	
	&:before {
		content: "\e809";
		border-right: 1px solid #3f5b98;
	}
}

.google-button {
	background: #dd4b39; /* Old browsers */
	background: -moz-linear-gradient(top,  #dd4b39 0%, #d1443a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dd4b39), color-stop(100%,#d1443a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #dd4b39 0%,#d1443a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #dd4b39 0%,#d1443a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #dd4b39 0%,#d1443a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #dd4b39 0%,#d1443a 100%); /* W3C */
	border: 1px solid #BB3F30;
	
	&:before {
		content: "\e80b";
		border-right: 1px solid #BB3F30;
	}
}

.or {
	margin: 2em 0;
	display: inline-block;

	@media only screen and (max-width: 500px){
		text-align: center;
	}
}


.trend-button {
    //margin-top: 10px;
	padding: .5em;
	//margin-right: 1.5em;
	margin-bottom: 3px;
	display: block;
	//background-color: #fff;
	color: #666666;
	//font-size: 1em;
	border: 1px solid #f8f8f8;
	//border: 1px solid #e9ebee;
	
	@media only screen and (max-width: 500px) {
		margin-bottom: 1em;
		//padding: 0 1em;
		font-size: 12px;
		margin-right: 1em;
		border: 0px solid #ddd;
	}
	
	&:hover {
		//text-decoration: none;
		border: 1px solid #eaeaea;
		background-color: #fff;
		//color: #ddd;
		border-radius: 3px;
	}
	
	.current {
		background-color: #eee;
		border: 1px solid #eaeaea;
	}	
}


.button-like {
    background-color: #2897d7;
    border-radius: 50%;
    color: white;
    padding: 2px 1px 2px 1px;
    text-align: center;
    text-decoration: none;
    //display: inline-block;
    font-size: 10px;
    margin-bottom: 2px;
    margin-right: .3em;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button-share {
	//font-weight: bold; 
	border: 1px solid #ddd; 
	border-radius: 3px !important; 
	//padding-top: 1px;
	//padding-bottom: 1px;
	padding-left: 3px;
	padding-right: 3px;
}

.selected {
	background-color: #2897d7;
}

.btn {
    background-color: #09306d;
    border-radius: 1px;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.btn-shadow {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}