.comment-list {
	color: #666;
	//border-top: dotted 1px #aaa;
	border-top: solid 1px #eaeaea;
	margin-bottom: 2%;
	margin-top: 10px;
}

.comment {
	overflow: hidden;
	//padding: .2em 2em .2em .5em;
	//border-bottom: dotted 1px #ddd;
	border-bottom: solid 1px #eaeaea;
	//margin-top: 5px;
	//margin-bottom: 5px;
	
	//line-height: 32px;
	
	p {
		display: inline;
	}
	
	.vote-option.voted {
		color: #FF0000;
	}
	
	.comment-meta-hidden {
		display: none;
	}
	
	&:hover .comment-meta-hidden {
		display: inline-block;
		vertical-align: top;
	}
	
	.flag-it.selected, .flag-it:hover {
		color: #f8d408;
	}
}

.comment-meta {
	width: 5%;
	min-height: 20px;

	@media only screen and (max-width: 550px) {
		height: 40px;
		text-align:center;
	}
}

.comment-option {
	color: #d0d0d0;
}

.comment-container {
	width: 92%;
	float: right;
	line-height: 1.5em;
	
	> * {
		display: inline;
	}
	
	.ajax-form {
		margin-top: .8em;
		margin-bottom: .8em;
	}
	
	a {
		//text-decoration: none |important;
    	//color: #999;
    	//font-size: 1em;
	}
}

.comment:hover,.to-flag {
	background-color: #FAFAFA;
}

.same-author {
	background-color: #E0EAF1;
	//padding: .1em;
}

.modal-flag {
	background-color: white;
	border: 1px solid #eaeaea;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	position: absolute;
	width: 22%;
	z-index: 999;
	padding: 10px;

	@media only screen and (max-width: 1220px) {
		width: 32%;
	}

	@media only screen and (max-width: 840px) {
		width: 36%;
	}

	@media only screen and (max-width: 700px) {
		width: 40%;
	}

	@media only screen and (max-width: 550px) {
		width: 53%;
	}

	@media only screen and (max-width: 400px) {
		width: 60%;
	}
	
	input[type="radio"] {
		display: inline-block;
		width: 5%;
		vertical-align: middle;
	}
	
	label {
		display: inline-block;
		width: 90%;
	}
	
	textarea {
		border: 1px solid #aaa;
		width: 85%;

		@media only screen and (max-width: 1220px) {
			width: 88%;
		}

		@media only screen and (max-width: 840px) {
			width: 83%;
		}	

		@media only screen and (max-width: 700px) {
			width: 82%;
		}

		@media only screen and (max-width: 550px) {
			width: 83%;
		}
	}
	
	input[type="submit"] {
		background-color: #333;
		border: 1px solid black;
		box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 0 1px 0
			rgba(255, 255, 255, 0.4) inset;
		color: white;
		font-size: 1em;
		font-weight: normal;
		margin: 4% 25%;
		opacity: 0.5;
		width: 50%;
		
		&:hover {
			opacity: 0.7;
		}
		
		&:active {
			opacity: 1;
		}
	}
}

.comment-vote-count {
	color: #9B764F;
	//font-size: 1.25em;
	font-weight: bold;
	margin-top: 10%;
	float: left;
}

.modal-close-button {
	cursor: pointer;
	font-size: 1.4em;
	float: right;
}

.comment-remaining-characters {
	padding: 0.5em 0;
}

.pretty-time {
	font-size: 12px;
}