* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	color: #999;
	background-color: #f8f8f8;
	//background-color: #e9ebee;
	font-size: 13px;
	font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif;

	@media only screen and (max-width: 800px) {
		font-size:11.5px;
	}

	@media only screen and (max-width: 700px) {
		font-size:10px;
		background-color: #f2f2f2;
	}
}

a {
	text-decoration: none;
	//color: #2897d7;
	color: #206d9a;
	font-size: 1em;
	//font-weight: bold;
	
	&:hover {
		//text-decoration: underline;
	}

	@media only screen and (max-width: 800px) {
		font-size:12px;
	}

	@media only screen and (max-width: 700px) {
		font-size:12px;
	}	
}

.container {
	margin-left: auto;
	margin-right: auto;
	//max-width: 97%;
	max-width: 92%;
	overflow: hidden;

	@media only screen and (max-width: 1220px) {
		max-width:90%;
	}

    @media only screen and (max-width: 700px) {
		max-width:100%;
	}
}

/* customize for dropdown */

.dropicon {
   // margin-right: 2em;
    //background-color: #205081;
    color: #aaa;
    //padding-right: 2em;
    //font-size: 16px;
    //border: 1px;
    cursor: pointer;
}

.dropbtn {
    margin-top: 4px;
    background-color: #205081;
    color: #fff;
    padding: 7px;
    //font-size: 16px;
    border: 1px;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2897d7;
    color: #205081;
}

.dropdown {
    float: left;
    position: absolute;
    display: inline-block;  
}

.dropdown-content { 
    display: none;
    margin-top: 5px;
    padding-top: .5em;
    padding-bottom: .5em;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    line-height: 10px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0px;
    z-index: 8;
    border: 1px solid #ddd;
}

.dropdown-content a {
    color: #205081;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #205081; 
	color: #fff;
}

.dropdown:hover .dropdown-content {
    color: #205081;
    //display: block;
}

.show {display:block;}

/* customize for dropdown */


.wmd-input {
	height: 300px !important;
	border: 1px solid DarkGray;
}

a#inifiniteLoader{
    //position: fixed;  
    //z-index: 2;  
    //bottom: 15px;   
    //right: 10px; 
    //display:none;
}

