.footer {
	background-color: #244B6A;
	height: auto;
	margin-top: 10px;
	text-align: center;
	padding-top: 1em;
	margin-left: 18.5%;
	
	.main-tags {
		padding: 0 0 15px;
		
		&:before {
			display: block;
			margin-bottom: .5em;
		}
	}
	
	&.dark-footer {
		background-color: #205081;
		//padding: 5em 0;
	}
	
	 @media only screen and (max-width: 700px) {
		margin-left: 0%;
	}
}

.footer-caelum {
	color: #fff;
}

.footer-menu {
	padding: 25px 0;
	display: inline-block;
	margin-left: 2%;
	
	a {
		color: #fff;
		font-weight: bold;
	}
	
	~ .footer-menu {
		margin-left: 1em;
	}
}

.footer-menu-label {
	margin-right: .3em;
}

.footer-muted-message {
	color: #999;
	display: block;
	line-height: 1.3em;
	float: left;
	
	@media only screen and (max-width: 700px) {
		margin-left: 1em;
	}
}

.footer-vraptor {
	display: block;
	line-height: 1.3em;
	
	a {
		color: #fff;
		font-weight: bold;
	}
}

.footer-jiggasa {
	display: block;
	line-height: 1.3em;
	//text-align: left !important;
	width: 80%;
	
	@media only screen and (max-width: 700px) {
		align: center;
		width: 100%;
	}
	
	a {
		color: #fff;
		font-weight: bold;
	}
}

.footer-list {
	margin-bottom: 2.5%;
	
	.sponsor-box {
		display: inline-block;
		width: 32%;
		vertical-align: top;
		text-align: center;

		@media only screen and (max-width: 700px) {
			width: 49%;
		}

		@media only screen and (max-width: 400px) {
			width: 100%;
			margin-bottom: 3em;
		}	
	}

	.big-logo {
		width: 100%;
	}
}

.footer-logo {
	font-size: 0;
	display: inline-block;
	background-repeat: no-repeat;
	vertical-align: top;
	margin-bottom: 5%;
	height: 53px;

	@media only screen and (max-width: 400px) {
		margin-bottom: 4%;
	}
}

.footer-sub-list {
	padding-bottom: 0.6em;
	
	li, a {
		color: #cfcfcf;
		line-height: 1.1em;
		display: inline;
	}
	
	li:not(:last-child){
		padding-right:.4em;
		border-right:1px solid #cfcfcf;
	}
}

.container-footer {
	margin-left: auto;
	margin-right: auto;
	max-width: 98%;
	height: 100px;
	overflow: hidden;
	font-size: 14px;

	@media only screen and (max-width: 1220px) {
		max-width:90%;
	}

    @media only screen and (max-width: 700px) {
		max-width:100%;
	}
}

.blue-footer {
	//border-bottom: 1px solid #eaeaea;
	padding: .8em;
	overflow: hidden;
	//margin-bottom: 1%;
	background-color: #2e4368;
}

.divider {
	border-bottom: 1px solid #eaeaea;
	padding: .8em;
	overflow: hidden;
	margin-bottom: 1%;
	//background-color: #fff;
}


.aboutus {
  float: left;	
  margin-bottom: 1em;
  padding-left : 5%;
  padding-right : 5%;
  
  @media only screen and (max-width: 700px) {
	float: none;
  }
}

.about {
  border: 1px solid #eaeaea;
  padding: .8em;
}

.follow {
  float: left;	
  //padding-right : 25%;
  
  @media only screen and (max-width: 700px) {
	float: left;
	padding-left: 35%;
  }
}

.follow-channel {
  float: left;	
  //padding-right : 25%;
  
  @media only screen and (max-width: 700px) {
	float: left;
	padding-left: 35%;
  }
}

h4 {
    font-size: 16px;
    line-height: 22px;
    padding-right: 10px;
    //float: left;
}

.social-icons {
    //font-size: 5pt;
    //width: 10px;
    //height: 36px;
    color: #000066;
   
    //line-height: 20px;
    text-align: center;
    display: block;
    //border-radius: 2px;
}

.ul {
    list-style-type: none;
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    //background-color: #333;
}

.li {
    float: left;
}

.li a {
    display: block;
    color: #000066;
    text-align: center;
    padding: 5px 7px;
    text-decoration: none;
    background-color: #fff;
    margin: 5px;
    border-radius: 2px;
}

.li a:hover {
    background-color: #244B6A;
    text-decoration: none;
    text-underline: none !important;
}