form {
	margin: 0;
}

input,label,textarea {
	width: 100%;
}

input {
	//height: 22px;
}

input[type="submit"] {
	margin-left: 10px;
	cursor: pointer;
}

.text-input {
	padding: 0.5em;
	//margin-top: 0.5em;
	border: 1px solid #eaeaea;
	background-color: #f6f6f6;
	//height: 2.5em;
}

.asked-text-input {
	padding: 0.5em;
	border: 1px solid #eaeaea;
	//background-color: #f6f6f6;
	//height: 2.5em;
	//width: 94%;
	float: right;
	//height:60px;
    font-size:10pt;
    line-height: 20px;
    //padding-left: 5px;
	
	@media only screen and (max-width: 700px) {
		width: 100%;
	}
	
	@media only screen and (max-width: 500px) {
		width: 100%;
	}
}

label {
	display: block;
	margin: 10px 0;
	color: #333;
}

.big,.big a {
	font-size: 1.2em;
	font-weight: bold;
}

.small,.small a,a.small {
	font-size: 0.9em;
}

.tiny,.tiny a,a.tiny {
	font-size: 1em;
}

textarea {
	resize: vertical;
}

.asked-form {
	float: right;
    width: 92%;
    //padding-left: .5em;


	@media only screen and (max-width: 700px) {
		width: 90%;
	}
	
	&.answer-form {
		@media only screen and (max-width: 840px) {
			width: 100%;
		}

		> .hint {
			width: 53%;

			@media only screen and (max-width: 840px) {
				position: static;
				width: 100%;
				float: left;
				box-shadow: none;
				margin-bottom: 1em;
			}
		}
	}

}


.hinted-form {
	float: left;
	width: 64%;

	@media only screen and (max-width: 700px) {
		width: 100%;
	}
	
	&.answer-form {
		@media only screen and (max-width: 840px) {
			width: 100%;
		}

		> .hint {
			width: 53%;

			@media only screen and (max-width: 840px) {
				position: static;
				width: 100%;
				float: left;
				box-shadow: none;
				margin-bottom: 1em;
			}
		}
	}

}

.answer-form {
	position: relative;
}

.answer-form > .hint {
	position: absolute;
	left: 102%;
	width: 31%;
	top: 45px;
	//box-shadow: 0 0 5px 1px;

	@media only screen and (max-width: 1220px) {
		width: 40%;
	}

	@media only screen and (max-width: 1100px) {
		width: 51%;
	}

	@media only screen and (max-width: 840px) {
		position: static;
		width: 100%;
		float: left;
		box-shadow: none;
		margin-bottom: 1em;
	}
}

.submit[disabled=disabled] {
	opacity: 0.5;
	cursor: default;
}

.inline-box,.inline-label {
	float: left;
	margin-bottom: 5%;
}

.inline-box {
	width: 3%;
}

.inline-label {
	width: 97%;
	margin-top: 0;
}

.user-form {
	//width: 35%;
	width: 100%;
	padding-left: .8em;
	padding-right: 15%;
	padding-top: .8em;
    padding-bottom: .8em;
    background: #fff;

	@media only screen and (max-width: 700px) {
		width:100%;
		padding: .8em;
		margin-left: 0;
	}
	
	.text-input {
		margin: 0 0 16px 0;
	}
	
	input[type="submit"] {
		display: block;
		width: 100%;
	}
}

.form-hints {
	width: 35%;
	margin-left: 1%;
	margin-top: 32px;
	float: left;

	@media only screen and (max-width: 700px) {
		width:100%;
		margin-left: 0;
	}
}

.hint,.guideline {
	//background-color: #FFEFC6;
	//border-radius: 5px;
	//padding: .6em;
	//color: #735005;
	background-color: #eaeaea;
    border-radius: 2px;
    padding: .6em;
    color: #205081;
}

.hint-tips .hint-tip,.question-warnings .hint-tip {
	margin-bottom: 1em
}

.link-tip {
	margin-left: 2em;
	
	.hint-tip:not(:last-child) {
		margin-bottom: 0.7em;
	}
}

.watch {
	.icon-eye {
		color: #84BC41;
	}
	
	.icon-muted {
		color: #ccc;
	}
}

.form-watch {
	display: inline;
	margin-left: 2em;
	
	input[type="checkbox"] {
		height: 1em;
		width: 1em;
		vertical-align: middle;
	}
}

.follow {
	.icon-follow{
		color: #84BC41;
	}
	
	.icon-following {
		color: #ccc;
	}
}

.form-follow {
	display: inline;
	margin-left: 2em;
	
	input[type="checkbox"] {
		height: 1em;
		width: 1em;
		vertical-align: middle;
	}
}

.hint {
	display: none;
}

.hint-anchor {
	display: none;

	@media only screen and (max-width: 700px) {
		display:inline;
	}
}

.wmd {
	//background-color: #eaeaea;
	font-family: sans-serif;
	float:left;
	margin-right:10px;
	width: 100%;
}

.wmd-panel {
	margin: 10px 0;
	width: 100%;
}
