a.button.ask-a-question {
	background-color:  #d1443a;
	//border-bottom: 1px solid #c80c08;
	//padding: 1em 3.4em;
	
	&:hover {
		background-color: #d8625a;
	}
}

.main-nav {
	vertical-align: middle;
	display:inline-block;
	background-color: #fff;
	border-bottom: 1px solid #ecf3f8;
	margin-left: 0%;

	@media only screen and (max-width: 1330px) {
		margin-left: 0%;
	}

	@media only screen and (max-width: 1270px) {
		margin-left: 0%;
	}

	@media only screen and (max-width: 900px) {
		margin-left: 0%;
		display: none;
	}

	.nav-items {
		width: 100%;
		height: 100%;
		
		.current {
			color: #fff;
		}
		
		a {
			padding:.7em;
			margin-left: 0px;
			margin-right: 3px;
			margin-top: 3px;
			margin-bottom: 1px;
			
			&:hover {
				text-decoration: none;
			}
		}
	}

	.nav-item, .nav-item a {
		//color: #2897d7;

		&.button.ask-a-question {
			color: #fff;
		}		

		@media only screen and (max-width: 450px) {
			//height: auto;
			//line-height: 1.6em;
			//display: inline-block;
			//width: 100%;
			//border: none;
			//font-size: 1.2em;
		}
	}

	.nav-item a {
		@media only screen and (max-width: 1190px) {
			padding: 1em 1.6em;
		}

		@media only screen and (max-width: 1100px) {
			padding: 1em 1.1em;
		}

		@media only screen and (max-width: 1000px) {
			padding: 1em 1.7em;
		}

		@media only screen and (max-width: 950px) {
			padding: 1em 1.4em;
		}

		@media only screen and (max-width: 900px) {
			padding: 1em;
		}

		@media only screen and (max-width: 800px) {
			padding: .8em;
			//display:none;
		}

		@media only screen and (max-width: 500px){
			padding: .7em .7em;
			//display:none;
		}
	}
}

.piped-nav {
	.nav-item {
		padding: 0;
		
		&:first-child {
			border: none;
		}
		
		&.ask {
			float: right;
			border: none;
			height: 4.7em;
			position: absolute;
			right: 0;

			@media only screen and (max-width: 450px) {
				height: auto;
				padding-bottom: 0.5em;
				//position: relative;
			}
		}
	}
		
}

.nav,.nav-items {
	overflow: hidden;
}

.nav-item {
	float: left;
	//padding-right: 0.3em;

	@media only screen and (max-width: 550px) {
		//padding: .7em 1em;
		//padding-right: 0.0em;
	}
	
	.current {
		background-color: #2897d7;
	}
	
	.new-users {
		color: #ccfed0;
		font-weight: bold;
	}
}

.menu-item {
	//float: left;
	//padding-right: 0.8em;

	@media only screen and (max-width: 550px) {
		//padding: .7em 1em;
		//padding-right: 0.0em;
	}
	
	.current {
		background-color: #fff;
		border: 1px solid #eaeaea;
	}
}

.nav-item-right {
	float: right;
	padding-left: 0.5em;
	padding-right: 0.5em;
	
	@media only screen and (max-width: 800px) {
		float: right;
		//padding-right: 0.7em;
	}

	@media only screen and (max-width: 550px) {
	    float: right;
		//padding-right: 0.7em;
	}
	
	.current {
		background-color: #006600;
	}
	
	.new-users {
		color: #ccfed0;
		font-weight: bold;
	}
}

.nav-item-dropdown {
	float: right;
	padding-left: 0.8em;
	margin-right: 50px;
	
	@media only screen and (max-width: 800px) {
		float: left;
		//padding-left: 0.7em;
	}

	@media only screen and (max-width: 550px) {
	    float: right;
		padding-left: 0.2em;
		//margin-right: 0px;
	}
	
	.current {
		background-color: #006600;
	}
	
	.new-users {
		color: #ccfed0;
		font-weight: bold;
	}
}


.button:hover .menu-subtitle {
    display: block;
    position: absolute;
}

.menu-subtitle {
	font-size: .63em;
	display: none;

	@media only screen and (max-width: 450px) {
		display: none;
	}
}

.nav-buttons {
	float: right;
}

.current a {
	font-weight: bold;
	background-color: #E0EAF1;
}

.menu-rank{
	@media only screen and (max-width: 1270px) {
		display: none;
	}
}

.menu-unanswered {
	@media only screen and (max-width: 700px) {
		display: inline-block;
	}

	@media only screen and (max-width: 500px){
		display: none;
	}
} 

.menu-answered {
	@media only screen and (max-width: 700px) {
		display: inline-block;
	}

	@media only screen and (max-width: 500px){
		display: none;
	}
} 