.first-content, .first-content-view, .sidebar, .adbar1 {
	float: left;
}

.first-content {
	margin-left: 16%;
	//padding-right: 1em;
	width: 52%;
	//margin-top: 1em;

	@media only screen and (max-width: 1220px) {
		width: 45%;
	}

	@media only screen and (max-width: 1100px) {
		width: 45%;
	}

	@media only screen and (max-width: 950px) {
		width: 45%;
	}

	@media only screen and (max-width: 840px) {
		margin-left: 0%;
		padding-left: 0em;
		width:100%;
	}
}

.first-content-question {
	margin-left: 16%;
	margin-top: 1em;
	//padding-right: 1em;
	width: 52%;

	@media only screen and (max-width: 1220px) {
		width: 45%;
	}

	@media only screen and (max-width: 1100px) {
		width: 45%;
	}

	@media only screen and (max-width: 950px) {
		width: 45%;
	}

	@media only screen and (max-width: 840px) {
		margin-left: 0%;
		padding-left: 0em;
		padding-right: 0em;
		width:100%;
	}
}

.sidebar {
	width: 26%;
	//padding-top: .5em;
	//padding-left: 1em;
	clear: right;
	margin-left: 65%;
	//background-color: #f2f2f2;
	//position: fixed!important;
	position: absolute;

	@media only screen and (max-width: 1220px) {
		width: 29%;
	}
	
	@media only screen and (max-width: 1100px) {
		width: 29%;
	}

	@media only screen and (max-width: 950px) {
		width: 29%;
	}

	@media only screen and (max-width: 840px) {
		display:none;
	}

	.section-title {
		padding-top: 11%;
		margin-bottom: 0;
	}
}

.sidebarQuestion {
	width: 26%;
	//padding-top: .5em;
	//padding-left: 1em;
	//margin-bottom: 1em;
	clear: right;
	margin-left: 65%;
	background-color: #f8f8f8;
	//position: fixed!important;
	position: absolute;

	@media only screen and (max-width: 1220px) {
		width: 28%;
	}
	
	@media only screen and (max-width: 1100px) {
		width: 28%;
	}

	@media only screen and (max-width: 950px) {
		width: 28%;
	}

	@media only screen and (max-width: 840px) {
		display:none;
	}

	.section-title {
		padding-top: 11%;
		margin-bottom: 0;
	}
}

.sidebar-list {
	margin-bottom: 0.5em;
	overflow: hidden;
}

.sidebar-item {
	padding: 1% 0;
	
	a {
		font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif;
	}
}

.sidebar-summary {
	width: 90%;
}

.sidebar-item-title {
	margin-bottom: 0;
	font-size: 1em;
	display: inline;
	line-height: 1.2em;
}

.more-items {
	margin-bottom: 1em;
	display: inline-block;
	width: 100%;
	text-align: right;
}

#side-bar-container {
    float: right;
    width: 30%;
}

#side-bar-container .sidebar {
    width: 100%;
}

/**
customize css for left menu
**/

.sidenav {
    height: 100%;
    //height: 600px;
    width: 18%;
    //padding-left:1.5em;
    padding-left: 4em;
    //background-color: #f2f2f2;
    position: absolute;
    z-index: 1;
    overflow: auto;
	//border: 1px solid #eee;
	@media only screen and (max-width: 700px) {
	    padding-top:40px;
		//color:#fff;
		width: 0%;
		display: none;
		background-color: #eee;
	}
}

.rightnav {
	margin-left: 79%;
    height: 95%;
    //height: 600px;
    width: 20%;
    //padding-left:1em;
    //padding-right: 1em;
    background-color: #f4f4f4;
    //background-color: #e9ebee;
    position: fixed!important;
    //position: absolute;
    z-index: 1;
    overflow: auto;
	border: 1px solid #ddd;
	@media only screen and (max-width: 700px) {
		//color:#fff;
		width: 0%;
		display: none;
		//background-color: #eee;
	}
}

* {
    margin:0;
}

#container1 {
    height: 100%;
    width: 100%;
    //border: 1px solid green;
    overflow: hidden;
    position: relative;
}

#container2 {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: -15px;
    //border: 1px solid blue;
    overflow: auto;
}

.topnav {
	display: none;
	
	@media only screen and (max-width: 700px) {
    	background-color: #013161;
    	color: #fff;
    	display: block;
    }
}

.topnav-menu1 {
	display: none;
	
	@media only screen and (max-width: 700px) {
    	background-color: #205081;
    	color: #fff;
    	display: block;
    }
}

.left-align {
	margin-left: 15%;	
	//padding-left: .5em;
	
	@media only screen and (max-width: 700px) {
    	margin-left: 0%;
    }
}

#leftmenu {
    padding-bottom: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    
    @media only screen and (max-width: 700px) {
		width: 0%;
		border: none;
	}
}

#leftmenuinner {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 20px;
    padding-left: 2em;
    padding-right: 5px;
    padding-bottom: 1em;
     
    @media only screen and (max-width: 700px) {
    	width: 0%;
		overflow-y: hidden;
	}
}

.adbar {
	width: 24%;
	margin-left: 60%;
	//margin-right: 1%;
	padding-left: 1em;
	clear: right;

	@media only screen and (max-width: 1220px) {
		width: 29%;
	}
	
	@media only screen and (max-width: 1100px) {
		width: 29%;
	}

	@media only screen and (max-width: 950px) {
		width: 29%;
	}

	@media only screen and (max-width: 840px) {
		display:none;
	}

	.section-title {
		padding-top: 11%;
		margin-bottom: 0;
	}
}

.adbar-list {
	margin-bottom: 0.5em;
	overflow: hidden;
}

.adbar-item {
	padding: 1% 0;
	
	a {
		font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif;
	}
}

.adbar-summary {
	width: 90%;
}

.adbar-item-title {
	margin-bottom: 0;
	font-size: 1em;
	display: inline;
	line-height: 1.2em;
}


#ad-bar-container {
    float: right;
    width: 30%;
}

#ad-bar-container .adbar {
    width: 100%;
}



