.subheader {
	border-bottom: 1px solid #e6e6e6;
	//padding: .5em;
	padding-left: .5em;
	padding-right: .5em;
	padding-top: .8em;
	padding-bottom: .5em;
	overflow: hidden;
	//margin-bottom: 10px;
	background-color: #fff;
	color: #666666;
	border-radius: 3px;
	//margin-bottom: .2em;
	
	.title {
		display: inline-block;
		vertical-align: middle;
		float: left;
		//margin-left: 5px;
	}
	
	.main-tags {
		padding: 0 0 0 0em;
		font-size: 0.9em;
	}
	
	.tag-brutal {
		font-size: .8em;
		vertical-align: middle;
	}
	
	.icon-award:before {
		vertical-align: middle;
		font-size: 1.65em;
		margin-right: .15em;
	}
	
	.icon-award {
		vertical-align: middle;
		color: #edd136;
	}
	
	.icon-trophy:hover {
		color: #e0bf18;
	}
}

.content .subheader {
	margin-bottom: 10px;
}

.subheader-with-tab {
	padding-bottom: 38px;
	overflow: visible;
}

.subheader-menu {
	float: right;
	//line-height: 1.7em;
	
	a {
		color: #999;
		font-size: .9em;
	}
}

.rss-subheader {
	border-bottom: 1px solid #eee;
	padding: .3em;
    color: #eee;
    overflow: hidden;
    margin: 1px;
    //background-color: #f2f2f2;
    background-color: #eee;
}

