.title, .flagged-item-title-moderator {
	color: #2897d7;
	//color: #365899;
}

.title,.title a {
	//font-family: Trebuchet MS, Liberation Sans, DejaVu Sans, sans-serif;
}

.page-title,.page-title a {
	font-size: 1em;
	//padding: .8em;
	//border-bottom: 1px solid #eaeaea;
}

.section-title,.section-title a {
	font-size: 1.2em;
	//margin-bottom: 10px;
	//float: right;
	
	@media only screen and (max-width: 700px) {
		padding-left: .8em;
	}
}

.main-thread-title {
	font-size: 1.2em;
	padding-bottom: .25em;
	line-height: 1.4em;
	//border-bottom: 1px solid #eaeaea;
	//padding-right: .5em;
}

.channel-thread-title {
	font-size: 1.2em;
	padding-bottom: .25em;
	//line-height: 1.6em;
	border-bottom: 1px solid #eaeaea;
	//padding-left: 1em;
}

.item-title-wrapper {
	float: left;
	width: 100%;
	
	@media only screen and (max-width: 800px) {
		//padding-top: 10px;
	}
}

.item-title,.item-title a {
	//font-size: 1.15em;
	//margin-bottom: 10px;
	//margin-bottom: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.hint-title,.hint-title a {
	//color: #AE0000;
	color: #5897fb;
	font-weight: bold;
}

.big-text-title {
	font-size: 2.5em;
	text-align: center;
	margin: 5% 0;
}

.big-text {
	font-size: 1.2em;
	line-height: 2.5em;
	width: 100%;
	
	p {
		margin-bottom: 3%;
		line-height: 2em;
	}
	
	.karma {
		display: inline-block;
		width: 3em;
		text-align: center;
		margin-bottom: 0;
		color: #3A77A6;
	}
	
	.about-question {
		font-size: 1.2em;
		color: #3A77A6;
	}
}

.title.item-title {
	//margin-bottom: 1.3em;
}

.question-title {
	//font-size: 1em;
	//padding-right: 1em;
	line-height: 1.6em;
	//border-bottom: 1px solid #eee;
	width:100%;
}

.channel-title {
	font-size: 1em;
	line-height: 1.6em;
	padding-bottom: .5em;
	//border-bottom: 1px solid #eee;
	width:100%;
}

.detail-info {
	width: 20em;
}

.continue {
	font-size: .9em;
	color: #668cab;
}

.comments {
	//background-color: #f2ffe6;
	padding-left: .5em;
}

.questions-title {
	//font-size: 1em;
	//padding-bottom: .5em;
	line-height: 1.6em;
	border-bottom: 1px solid #ddd;
	width:100%;
	//position: fixed!important;
	//background-color: #e9ebee;
	background-color: #f4f4f4;
	font-size: 1em;
}

.related-question-title {
	padding-top: .5em;
	padding-bottom: .5em;
	//line-height: 1.6em;
	border-bottom: 1px solid #ddd;
	width:100%;
	//position: fixed!important;
	//background-color: #fff;
	font-size: 1em;
}

.tags-title {
	padding-top: .5em;
	padding-bottom: .5em;
	//line-height: 1.6em;
	border-bottom: 1px solid #ddd;
	width:100%;
	//position: fixed!important;
	background-color: #fff;
	font-size: 1em;
}

.home-title {
	padding-left: 33%;
	color: #00cc44;
	font-size: .8em;
	font-weight: bold;
}

