.complete-user-ask {
	padding-top: .5em;
	
    .when {
		display: block;
		width: 100%;
		margin-bottom: 10px;
		padding-top: .5em;
	}
	
	.user-info {
		//height: 32px;
		height: auto;
		width: 75%;
		margin-left: 5px;

		@media only screen and (max-width: 1100px) {
			width: 70%;
		}
		
		* {
			height: 50%;
			display: block;

			@media only screen and (max-width: 1100px) {
				height: auto;
			}
		}
	}
	
	
	.user-image {
		margin-right: 0%;
		width: 30px;
		height: 30px;
	}	
	
	.user-image, .user-info {
		display: inline-block;
		vertical-align: top;
	}
}

.complete-user {
	.when {
		display: block;
		width: 100%;
		margin-bottom: 10px;
		padding-top: .5em;
	}
	
	.user-info {
		//height: 32px;
		height: auto;
		width: 75%;
		margin-left: 5px;

		@media only screen and (max-width: 1100px) {
			width: 70%;
		}
		
		* {
			height: 50%;
			display: block;

			@media only screen and (max-width: 1100px) {
				height: auto;
			}
		}
	}
	
	
	.user-image {
		margin-right: 0%;
		width: 30px;
		height: 30px;
		border-radius: 2px;
	}	
	
	.user-image, .user-info {
		display: inline-block;
		vertical-align: top;
	}
}

.user-image {
	background-color: #e3e8ec;
	border-radius: 2px;
}

.menu-user-image {
	vertical-align: middle;
	width: 27px;
	height: 27px;
	border-radius: 2px;
}


.subcontainer {
	width: 100%;
	background-color: #fff;
	min-height: 700px;
	height: auto;
	border: 1px solid #eaeaea;
}

.image-and-information {
	//align: center;
	//width: 50%;
	color: #999;
	//text-align: center;
	//margin-right: 2px;
	//min-height: 325px;
	//padding: .8em;
	//background-color: #fff;
	//padding-left:1em;
	//border: 1px solid #eaeaea;
	//border-radius: 5px;

	@media only screen and (max-width: 500px) {
		//width: auto;
		text-align: left;
		width: 100%;
		min-height: 0px;
	}
	
	* {
		display: block;
	}
}


.profile-image {
	width: 90%;
	height: auto;
	//max-width: 200px;
	margin-bottom: 1em;

	@media only screen and (max-width: 550px) {
		width: 98%;
	}
}

.question-profile-image {
	width: 100%;
	height: 75px;
	//max-width: 200px;
	//margin-bottom: 1em;

	@media only screen and (max-width: 550px) {
		//width: 98%;
		height: 65px;
	}
}

.answer-profile-image {
	width: 100%;
	max-height: 250px;
	//max-width: 200px;
	padding-bottom: .5em;

	@media only screen and (max-width: 550px) {
		//width: 98%;
		height: 200px;
	}
}


.channel-profile-image {
	width: 50px;
	height: 40px;
	//max-width: 200px;
	//margin-bottom: 1em;

	@media only screen and (max-width: 550px) {
		width: 10px;
		height: 10px;
	}
}

.channel-menu-image {
	width: 10px;
	height: 10px;
	//max-width: 200px;
	//margin-bottom: 1em;

	@media only screen and (max-width: 550px) {
		width: 50px;
		height: 40px;
	}
}

.karma {
	font-size: 2.2em;
	margin-bottom: 5%;
	vertical-align: middle;
}

.user-data {
	overflow: hidden;
	margin-bottom: 2%;
	//padding-left: 1em;
	//border: 1px solid #eaeaea;
}

.data-list {
	float: left;
	width: 90%;
	line-height: 1.5em;
	min-height: 325px;
	//background-color: #fff;
	//padding: .8em;


	@media only screen and (max-width: 840px) {
		width: 75%;	
	}

	@media only screen and (max-width: 800px) {
		//width: 70%;	
	}

	@media only screen and (max-width: 500px){
		width: 100%;
		min-height: 0px;
	}

	.data-section {
		float: left;
		color: #1a1a1a;
		width: 100%;
	}
}

.data-section-title {
	font-style: italic;
	margin-right: .3em;
}

.data-line {
	display: inline-block;
	margin-bottom: 3%;
	width: 100%;

	* {
		font-size: 13px;
		display: inline-block;
	}
}

.data-section {
	.data-title {
		width: 6.7em;
		clear: left;
		margin-right: .5em;
	}
	
	.data-description {
		width: 100%;
		
		@media only screen and (max-width: 840px) {
			width: 80%;
		}

		@media only screen and (max-width: 500px){
			width: 60%;
		}
	}
	
	.data-title, .data-description {
		float: left;
		display: block;
	}
}

.advanced-data-section {
	width: 49%;
	height: 100%;
	padding: .8em;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
	
	.advanced-data-line {
		line-height: 2em;
		height: 2em;
	}
	
	.count {
		margin: .4em;
		color: #999;
	}
	
	.counter {
		margin: .4em;
		color: #999;
		border: 1px solid #ddd;
		padding: 0 .3em;
		border-radius: 2px;
	}
	
	.tag-line {
		float: left;
		width: 50%;
		margin-top: 1.5%;
		//margin-bottom: 1.5%;
	}
	
	.tag-usage {
		background-color: #2897d7;
		padding: .1em .5em;
		font-weight: bold;
		border-radius: 2px;
		color: #fff;
	}
	
	.fixed-height {
		min-height: 10em;
	}
}


.advanced-data-line a {
	color: rgb(85, 85, 85);
}

.counter{
	&.positive-karma {
		background-color: #33cc33; //green
	}
	
	&.negative-karma {
		background-color: Maroon;
	}
	
	&.neutral-karma {
		background-color: grey;
	}
	
	&.karma-value {
		color: #fff;
		margin: .2em;
		padding: .3em;
		border-radius: 2px;
		width: 3em;
		text-align: right;
		display: inline-block;
		line-height: 1em;
		
		&.centered-karma {
			text-align: center;
			width: 2em;
		}
	}
}

.advanced-data-line-wrapper {
	height: auto;
	overflow: hidden;
	margin-bottom: 2%;
	
	
	.advanced-data-section {
		&:nth-child(odd) {
			//padding-right: 10px;
			float: left;
			//border: 1px solid #eaeaea;
		}
		&:nth-child(even) {
			padding-left: 10px;
			float: right;
			//border: 1px solid #eaeaea;
		}
	}
}

.about-me {
	margin-top: 1px;
	float: left;
	width: 100%;
	height: auto;
	min-height: 50px;
	padding: 0.8em;
	background-color: #fff;

	@media only screen and (max-width: 840px) {
		clear: both;
		height: auto;
		min-height: initial;
		width: 100%;
	}
}

.profile-edit {
	padding: 1em;
	width: 30%;
	float: left;
	
	@media only screen and (max-width: 500px) {
		width: 100%;
	}
}

.profile-edit-form {
	//float: right;
	float: left;
    width: 60%;
    padding: .8em;
    background-color: #fff;
    
    @media only screen and (max-width: 500px) {
		width: 100%;
	}
}

.order-by {
	padding: .2em .3em;
	
	&.selected {
		background-color: #808185;
		color: #FFF;
	}
}

.user-profile-tabs {
	border-bottom: 1px solid #cccccc;
	text-align: right;
	margin-bottom: 1.5em;
	
	a {
		color: #999;
	}
	
	.tab {
		display: inline-block;
		padding: 0.5em;
		position: relative;
		top: 1px;
		border: 1px solid #fff;
		border-bottom: 0px;
		text-transform: capitalize;
		
		&:hover {
			border: 1px solid #cccccc;
			border-bottom: 1px solid #fff;
		}
	}
	
	.selected {
		border: 1px solid #cccccc;
		border-bottom: 1px solid #fff;
		font-weight: bold;
		
		a {
			color: #000;
		}
	}
}

.karma-history {
	//background-color: #f9f9f9;
	background-color: #fff;
	margin-top: 1.5em;
	
	li {
		padding: 0.5em;
	}
	
	a {
		//font-weight: bold;
		color: #000;
	}
	
	span {
		display: inline-block;
	}
	
	.event-time {
		width: 8em;
	}
	
	.question-link {
		width: 80%;
		
		a {
			text-overflow: ellipsis;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			display: inline-block;
		}
	}
	
	.reverted {
		font-weight: bold;

		.faq-link {
			color: #07C;
			width: auto;
		}
	}
}

.reputation-won {
	width: 3.5em;
	display: inline-block;
}

.reverted {
	color: maroon;

	.faq-link {
		color: #07C;
		width: auto;
	}
}

.view-more {
	display: inline-block;
	margin-top: 1.5em;
}

.same-author-confirmation {
	height: 210px;
	width: 100%;
	background-color: #eaeaea;
	border: 1px solid black;
	margin-bottom: 38px;
	text-align: center;
	padding: 12.5%;
}

.flagged-author {
	margin: 1.2em 0;
}

.hint-same-author {
	color: #ae0000;
}

