.post-meta,.post-container {
	float: left;
}

.post-meta {
	//text-align: center;
	padding: .5em;
	text-align: left;
	width: 100%;
}

.already-voted {
	display: none;
}

.vote .vote-option {
	cursor: pointer;
}

.post-vote {
	width: 100%;
	height: 80px;
}

.vote-count {
	//display: block;
	//text-align: center;
}

.post-vote-count {
	font-size: 1.85em;
	color: #ccc;
	height: 40px;
	line-height: 40px;
}

.vote-option {
	cursor: pointer;
	
	&.voted {
		color: #2897d7;
	}
}

.arrow {
	width: 0;
	height: 0;
	line-height: 20px;
	display: block;
	text-indent: -9999px;
	border: 13px solid transparent;

	@media only screen and (max-width: 700px) {
		border-width: 9px;
	}
}

.arrow-popup-fix {
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
	overflow: hidden;
}

.vote-time {
	width: 10em;
}

.down-arrow {
	//border-top-color: #818185;
	border-top-color: #b1dcfb;
	
	&.voted {
		border-top-color: #2897d7;
	}
}

.up-arrow {
	border-bottom-color: #b1dcfb;
	
	&.voted {
		border-bottom-color: #2897d7;
	}
}
